# SPDX-License-Identifier: AGPL-3.0-only
# SPDX-FileCopyrightText: 2025 Univention GmbH

---

udm:
    uri: "http://udm-rest-api:9979/udm/"
    user: "cn=admin"
    password: "univention"
    user_ou: "ou=unit-tests-connector-users"
    user_primary_key_property: "univentionObjectIdentifier"
    group_ou: "ou=unit-tests-connector-groups"
    group_primary_key_property: "univentionObjectIdentifier"

source:
    ldap_uri: "ldapi://__dummy__"
    bind_dn: "cn=Manager,o=source"
    bind_pw: "password"
    timeout: 10
    search_pagesize: 3
    #trace_level: 2
    # search parameters for users
    user_base: "o=source"
    user_scope: "sub"
    user_filter: "(objectClass=inetOrgPerson)"
    user_attrs:
        - "entryUUID"
        - "uid"
        - "mail"
        - "mailPrimaryAddress"
        - "givenName"
        - "sn"
        - "proxyAddresses"
    user_trans:
        # function sequences to sanitize input values
        sanitizer:
            telephoneNumber:
              - univention.directory_importer.sanitize:phone_sanitizer
            mobile:
              - univention.directory_importer.sanitize:phone_sanitizer
            mobileTelephoneNumber:
              - univention.directory_importer.sanitize:phone_sanitizer
            homePhone:
              - univention.directory_importer.sanitize:phone_sanitizer
            homeTelephoneNumber:
              - univention.directory_importer.sanitize:phone_sanitizer
            facsimileTelephoneNumber:
              - univention.directory_importer.sanitize:phone_sanitizer
            fax:
              - univention.directory_importer.sanitize:phone_sanitizer
            mail:
              - univention.directory_importer.sanitize:mail_sanitizer
              - bytes.lower
            mailPrimaryAddress:
              - univention.directory_importer.sanitize:mail_sanitizer
              - bytes.lower
            mailLocalAddress:
              - univention.directory_importer.sanitize:mail_sanitizer
              - bytes.lower
            mailAlternativeAddress:
              - univention.directory_importer.sanitize:mail_sanitizer
              - bytes.lower
        rename_attrs:
            mailPrimaryAddress: "mail"
            e-mail: "proxyAddresses"
            univentionObjectIdentifier: "entryUUID"
            username: "uid"
            firstname: "givenName"
            lastname: "sn"
            mobileTelephoneNumber: "mobile"
            organisation: "o"
            phone: "telephoneNumber"
        remove_attrs:
            - "entryUUID"
    # search parameters for groups
    group_base: "o=source"
    group_scope: "sub"
    group_filter: "(objectClass=groupOfNames)"
    group_attrs:
        - "entryUUID"
        - "cn"
        - "member"
    group_trans:
        rename_attrs:
            univentionObjectIdentifier: "entryUUID"
            name: "cn"
            users: member
        remove_attrs:
            - "entryUUID"
